#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

arduino_util	KEYWORD1
mdelay	KEYWORD1
bit_op	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mdelay	KEYWORD2
micro_mdelay	KEYWORD2
mdelay_f	KEYWORD2
micro_mdelay_f	KEYWORD2
mdelay_with_condition	KEYWORD2
micro_mdelay_with_condition	KEYWORD2

convFloatToBytes	KEYWORD2
convBytesTofloat	KEYWORD2

get_version	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
