name=arduino-util
version=1.0.0
author=Jonas Merkle [JJM] <jonas.merkle@tam-onestone.net>
author=Dominik Authaler <dominik.authaler@team-onestone.net>
maintainer=Team Onestone <info@team-onestone.net>
sentence=Arduino library with useful tools.
paragraph=This Library provides some useful tools.
category=Other
url=https://github.com/teamonestone/arduino-util
architectures=*
